# dongho-product-engineer-be-a

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.cursor/commands/: create-issue.md  write-pr.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: task.md
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: be-a-assignment.md  epic-story-task.md  user-scenarios.md
src/main/java/io/github/jangdongho/productengineer/: DonghoProductEngineerBeAApplication.java
src/main/java/io/github/jangdongho/productengineer/business/: package-info.java
src/main/java/io/github/jangdongho/productengineer/business/enrollment/: EnrollmentService.java
src/main/java/io/github/jangdongho/productengineer/business/lecture/: LectureService.java
src/main/java/io/github/jangdongho/productengineer/common/: package-info.java
src/main/java/io/github/jangdongho/productengineer/common/api/: ApiResponse.java  ErrorResponse.java  PageMeta.java  package-info.java
src/main/java/io/github/jangdongho/productengineer/common/config/: JpaAuditingConfig.java  OpenApiConfig.java  TimeConfig.java
src/main/java/io/github/jangdongho/productengineer/common/domain/: BaseEntity.java
src/main/java/io/github/jangdongho/productengineer/persistence/: package-info.java
src/main/java/io/github/jangdongho/productengineer/presentation/: package-info.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/jangdongho/productengineer/: DonghoProductEngineerBeAApplicationTests.java
src/test/resources/: application-test.yml
(+59 files in other folders)
